{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[md]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }